<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceScreen android:title="@string/title_write_nfc_tag"
		android:summary="@string/summary_write_nfc_tag" android:layout="@layout/custom_preference_item">
		<intent android:action="com.blogspot.marioboehmer.nfcprofile.nfcwriter" />
	</PreferenceScreen>
	<com.blogspot.marioboehmer.nfcprofile.TimePreference
		android:key="day_time_preference" android:title="@string/title_preference_day_time"
		android:summary="@string/summary_preference_day_time"
		android:widgetLayout="@layout/custom_dialog_icon"
		android:defaultValue="06:00" android:layout="@layout/custom_preference_item" />
	<com.blogspot.marioboehmer.nfcprofile.TimePreference
		android:key="night_time_preference" android:title="@string/title_preference_night_time"
		android:summary="@string/summary_preference_night_time"
		android:widgetLayout="@layout/custom_dialog_icon"
		android:defaultValue="18:00" android:layout="@layout/custom_preference_item" />
	<CheckBoxPreference android:key="wifi_preference"
		android:selectable="true" android:layout="@layout/custom_preference_item"
		android:widgetLayout="@layout/custom_checkbox" android:title="@string/title_toggle_preference_wifi"
		android:summary="@string/summary_toggle_preference_wifi" />
	<CheckBoxPreference android:key="bluetooth_preference"
		android:selectable="true" android:layout="@layout/custom_preference_item"
		android:widgetLayout="@layout/custom_checkbox" android:title="@string/title_toggle_preference_bluetooth"
		android:summary="@string/summary_toggle_preference_bluetooth" />
	<CheckBoxPreference android:key="ringer_preference"
		android:layout="@layout/custom_preference_item" android:title="@string/title_toggle_preference_ringer"
		android:widgetLayout="@layout/custom_checkbox" android:summary="@string/summary_toggle_preference_ringer" />
	<CheckBoxPreference android:key="alarm_preference"
		android:layout="@layout/custom_preference_item" android:title="@string/title_toggle_preference_alarm"
		android:widgetLayout="@layout/custom_checkbox" android:summary="@string/summary_toggle_preference_alarm" />
	<com.blogspot.marioboehmer.nfcprofile.TimePreference
		android:key="alarm_time_preference" android:title="@string/title_preference_alarm_time"
		android:summary="@string/summary_preference_alarm_time"
		android:widgetLayout="@layout/custom_dialog_icon" android:dependency="alarm_preference"
		android:layout="@layout/custom_preference_item" />

</PreferenceScreen>