<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="match_parent"
	android:background="@color/grey_mid" android:orientation="vertical">
	<com.blogspot.marioboehmer.nfcprofile.OutlinedTextView
		android:id="@+id/preference_screen_title_bar" android:background="@drawable/background_gradient"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:gravity="center" android:textSize="18sp" android:text="@string/app_name"
		android:height="35dp" />
	<LinearLayout android:id="@+id/preference_screen_color_bar"
		android:orientation="horizontal" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:weightSum="2">
		<ImageView android:layout_width="match_parent"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:minHeight="10dp" android:focusable="false"
			android:src="@drawable/preference_screen_color_bar_blue_dark_to_light" />
		<ImageView android:layout_width="match_parent"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:minHeight="10dp" android:focusable="false"
			android:src="@drawable/preference_screen_color_bar_blue_light_to_dark" />
	</LinearLayout>
</LinearLayout>