<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/feedback" android:icon="@drawable/feedback"
		android:title="@string/feedback" />
	<item android:id="@+id/info" android:icon="@drawable/info"
		android:title="@string/info" />
</menu>